<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.irving.finalproject.MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"
        android:scaleType="fitXY"
        />

    <TextView
        android:text="Heavy Spikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewTitle"
        android:textStyle="normal|bold|italic"
        android:textSize="48sp"/>

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay"
        android:onClick="onClickPlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQuit2"
        android:onClick="onClickQuit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="How to Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHTP"
        android:onClick="onClickHTP"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewTitle"
        android:layout_alignEnd="@+id/textViewTitle"/>

    <Button
        android:text="High Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHS"
        android:onClick="onClickHS"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignStart="@+id/textViewTitle"/>

</RelativeLayout>
